spring.application.name=Spring-Security-Reg-Login-App
server.port = 2024
spring.datasource.url=jdbc:mysql://localhost:3306/Shopping_DB
spring.datasource.username=root
spring.datasource.password=Sivaji@1997
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true